PORT=

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=
DB_DRIVER= # postgres; mysql; sqlite; oracle;
DB_SSL_MODE=
DB_TIME_ZONE=

TOKEN_PUBLIC_KEY=
TOKEN_PRIVATE_KEY=
TOKEN_EXPIRATION_TIME=

RABBITMQ_HOST=
RABBITMQ_USER=
RABBITMQ_PORT=
RABBITMQ_PASS=
RABBITMQ_VHOST=
