input {
  udp {
    port => 5000
  }
}

filter {
  json {
    source => "message"
    add_tag => ["kong"]
  }

  mutate {
    remove_field => ["message"]
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "elasticsearch"
    password => "kong"
    index => "kong"
  }
}